version: '3.8'

services:
  # Даем сервису понятное имя
  weather-parser:
    build: .
    container_name: meteostat_parser
    env_file:
      - .env
    # Используем более предсказуемую политику перезапуска
    restart: unless-stopped